# Data-Scraper

AteaScraper.Integrations.Test/: AteaScraper.Integrations.Test.csproj  UnitTest1.cs
AteaSkyscraper I/: AteaScraper.sln  AteaSkyscraper I.sln
AteaSkyscraper I/AteaScraper/: AteaScraper.Integrations.csproj  Entry.cs  IPublicApiClient.cs  PublicApiResponse.cs
AteaSkyscraper I/AteaScraper.Integrations.Test/: AteaScraper.Integrations.Test.csproj  Program.cs  WeatherForecast.cs
AteaSkyscraper I/AteaScraper.Integrations.Test/Controllers/: WeatherForecastController.cs
AteaSkyscraper I/AteaScraper.Integrations.Test/Properties/: launchSettings.json
AteaSkyscraper I/AteaSkyscraper I/: AteaScraper.csproj  AteaSkyscraper I.csproj  BlobFunction.cs  Function1.cs  ListLogs.cs  LogEntry.cs  Scraper.cs
AteaSkyscraper I/AteaSkyscraper I/Properties/: launchSettings.json
